{
  "name": "local-proxy",
  "version": "1.0.0",
  "description": "Express + TypeScript proxy service that accepts a full curl command and forwards it to the target endpoint.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "build:production": "node scripts/build-production.js",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "mcp-proxy": "^6.5.1"
  },
  "//runtime-deps-for-chrome-devtools-mcp": "Packages below are NOT imported by localProxy itself. They are runtime deps of the bundled chrome-devtools-mcp stdio child (see chrome-devtools-mcp/build/src/third_party/index.js). They live in this node_modules/ so the spawned child can resolve them via Node's standard upward node_modules walk.",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
